{
  "name": "desc-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@types/react-select": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "framer-motion": "^5.6.0",
    "next": "^11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.24.1",
    "react-responsive-carousel": "^3.2.22",
    "react-select": "^5.2.2",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/styled-components": "^5.1.19",
    "eslint": "7.32.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "keywords": [
    "desc"
  ],
  "author": "Ojolowo",
  "license": "ISC"
}
